DJANGO_SECRET_KEY=django-insecure-p$+q5x@np7#zlqt15%c)(n4)2f7p*3+jgx8*z@59f@q-@i(&+%
DJANGO_DEBUG=Ture
DJANGO_ALLOWED_HOSTS=*


POSTGRES_DB=agentclass
POSTGRES_USER=agentclass_user
POSTGRES_PASSWORD=9JNCLK2pxUQLoHgWLR6CGBTXfmemwh1e
POSTGRES_HOST=dpg-d1a3c2idbo4c73c3es6g-a.oregon-postgres.render.com
POSTGRES_PORT=5432